minlogudtraekservice/src/main/resources/schema/minlogudtraekservice.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nsi.dk/minlog/2012/05/24/"
           xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
           xmlns:sdsd201008="http://www.sdsd.dk/dgws/2010/08"
           xmlns:ml="http://nsi.dk/minlog/2012/05/24/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="LogEntry">
        <xs:sequence>
            <xs:element name="regKode" type="xs:string"/>
            <xs:element name="bruger" type="xs:string"/>
            <xs:element name="ansvarlig" type="xs:string"/>
            <xs:element name="brugerOrganisation">
			  <xs:complexType>
			    <xs:simpleContent>
			      <xs:extension base="xs:string">
			        <xs:attribute name="NameFormat" type="ml:NameFormat" use="required"></xs:attribute>
			      </xs:extension>
			    </xs:simpleContent>
			  </xs:complexType>
			</xs:element>
            
            <xs:element name="system" type="xs:string"/>
            <xs:element name="handling" type="xs:string"/>
            <xs:element name="sessionsId" type="xs:string"/>
            <xs:element name="tidspunkt" type="xs:dateTime" />
        </xs:sequence>
    </xs:complexType>


    <xs:element name="ListLogStatementsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cprNR" type="ml:PersonCivilRegistrationIdentifierType"/>
                <xs:element name="fraDato" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="tilDato" type="xs:dateTime" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ListLogStatementsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="LogEntry" type="ml:LogEntry" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="cprNrBorger" type="ml:PersonCivilRegistrationIdentifierType" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="NameFormat">
		<xs:restriction base="xs:string">
			<xs:enumeration value="medcom:ynumber"/>
			<xs:enumeration value="medcom:pnumber"/>
			<xs:enumeration value="medcom:skscode"/>
			<xs:enumeration value="medcom:cvrnumber"/>
			<xs:enumeration value="medcom:communalnumber"/>
			<xs:enumeration value="medcom:sor"/>
		</xs:restriction>
	</xs:simpleType>
    
    <xs:simpleType name="PersonCivilRegistrationIdentifierType">
        <xs:restriction base="xs:string">
            <xs:pattern value="((((0[1-9]|1[0-9]|2[0-9]|3[0-1])(01|03|05|07|08|10|12))|((0[1-9]|1[0-9]|2[0-9]|30)(04|06|09|11))|((0[1-9]|1[0-9]|2[0-9])(02)))[0-9]{6})|0000000000"/>
        </xs:restriction>
    </xs:simpleType>    
</xs:schema>